# Image tag
IMAGE_TAG=dev

# Docker local host
# Linux
LOCAL_HOST=172.17.0.1
# Windows
# LOCAL_HOST=host.docker.internal

# postgres
DB_POSTGRES_DATA=/constrsw-pgdata
DB_POSTGRES_DATABASE=postgres
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=default_passwd
DB_POSTGRES_PORT=5433

# keycloak
DB_KEYCLOAK_VENDOR=postgres
DB_KEYCLOAK_DATABASE=keycloak
DB_KEYCLOAK_USER=keycloak
DB_KEYCLOAK_PASSWORD=default_passwd
KEYCLOAK_USER=eduardo@arruda.life
KEYCLOAK_PASSWORD=a123456

# reserve_mongo
RESERVE_MONGO_ROOT_USERNAME=root
RESERVE_MONGO_ROOT_PASSWORD=root-password
RESERVE_MONGO_HOST=localhost
RESERVE_MONGO_PORT=27017
APP_RESERVE_MONGO_DB=reserve_db
APP_RESERVE_MONGO_USER=admin_name
APP_RESERVE_MONGO_PASS=admin_pass
DB_RESERVE_MONGO_DATA=/data/db

# reserve_app
APP_RESERVE_NODE_ENV=homolog
